db.connection=type de connection
db.host=128.1.1.0
db.port= 1200
server.port=8087
db.uri=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_060
db.name=projet_gei_060
db.login=projet_gei_060
db.pwd=Yoor8Xei
