db.connection=type de connection dev
db.host=128.2.2.0
db.port= 1400
server.port=8083
db.uri=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_060
db.name=projet_gei_060
db.login=projet_gei_060
db.pwd=Yoor8Xei
